server.port=8082
okta.oauth2.issuer=https://dev-3071786.okta.com/oauth2/default

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=postgres
spring.datasource.password=solinftec
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.flyway.baselineOnMigrate=true
